{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "shared"
		},
		{
			"path": "gateway"
		},
		{
			"path": "products"
		},
		{
			"path": "inventory"
		},
		{
			"path": "orders"
		}
	],
	"settings": {}
}